1736730683947	Copy compilation units
1736734602940	Rename package 'day07override.basic'
1736735290199	Copy compilation units
1736739191375	Rename type 'MaicClass'
1736818385564	Copy compilation units
1736818409993	Rename package 'day07inherit.bad'
1736818416898	Rename package 'day07inherit.good'
1736822057484	Copy compilation units
1736832785727	Rename package 'day08.modify'
1736836765729	Copy compilation unit
1736912444217	Rename package 'day09'
1736912476602	Rename type 'basic'
1736918983232	Copy compilation units
1736926644718	Copy compilation units
1736995422066	Rename package 'day10.final_.method'
1736995737769	Rename type 'mainClass'
1736998582812	Rename package 'day10.abstract_.해ㅐㅇ'
1736998587226	Copy compilation units
1736998617760	Delete elements
1737004176477	Rename type 'busan'
1737076453606	Rename type 'Sharl'
1737082070740	Rename type 'Todoclass'
1737092309937	Rename package 'day10.exception.trycatch'
1737092326859	Rename type 'RunTimeExapl'
