1737420484678	Rename package 'api.lang.boxing'
1737439621210	Rename package 'api.lang.generic.bad'
1737529540949	Rename type 'PriorityEQueueEx'
1737529547254	Rename type 'PriorityExQueueEx'
1737592961659	Rename type 'TreeSet'
1737603318100	Rename type 'TreeSet'
1737603335978	Rename type 'TreeSetEx'
1737679303305	Rename package 'api.io.foler'
1737681746387	Rename compilation unit 'BufferdOutputEx.java'
1737693866427	Delete element
1737699810069	Rename package 'anomynous'
1737699815153	Delete element
1737699823643	Delete elements
1737699839869	Rename package 'anomymous'
1737699854079	Delete element
1737699970470	Rename compilation unit 'Garge.java'
1737702342364	Rename package 'anomymous.basic'
1737702398752	Delete element
